;; -*- emacs-lisp -*- <17/10/31 10:23:24 /home/relrharbifle/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "apinydev02" nil nil]
  ("uname" "Linux 2.6.32-642.6.2.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "general")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t))
 (["scp" nil "apinjdev02" nil nil]
  ("uname" "Linux 2.6.32-642.6.2.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "general")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)))
